/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  font-size: 120%;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: #fee5c7;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  border-left-width: 4px;
  border-color: #7852c5;
}

atom-text-editor::shadow .selection .region {
    background-color: #c85a7d;
}

atom-text-editor::shadow .git-line-added {
  background-color: #54c689;
  color: #000000;
}


atom-text-editor::shadow .git-line-modified {
  background-color: orange;
  color: #000000;
}


atom-text-editor::shadow .highlight-selection {
  background-color: #e5b3b2;
  color: #000000;
}


atom-text-editor::shadow .line.cursor-line {
  background-color: #e5b3b2;
  color: #000000;
}

atom-text-editor::shadow .line-number.cursor-line {
  background-color: #bd3f6f;
  color: #ffffff;
}

atom-text-editor::shadow .cursor-line.cursor-line.selection {
  background: #000000;
}
